{
  "name": "Manifestation Prompt Oracle",
  "short_name": "Prompt Oracle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EAF6FF",
  "theme_color": "#CFEAFF",
  "description": "Interactive daily manifestation prompts. Tap to receive your aligned message.",
  "icons": [
    {"src": "icons/icon-192.png","sizes": "192x192","type": "image/png"},
    {"src": "icons/icon-512.png","sizes": "512x512","type": "image/png"}
  ]
}
